# CBS

./: build.gradle
BACKUPs/: Flipper.txt
BACKUPs/Activities.xml/: activity_achievements.xml  activity_anthropos.xml  activity_blitz.xml  activity_cbs_mun.xml  activity_cdc.xml  activity_communique.xml  activity_darkroom.xml  activity_debating_society.xml  activity_dhwani.xml  activity_ecovision.xml  activity_enactus.xml  activity_finx.xml  activity_fourth_wall.xml  activity_grandeur.xml  activity_illuminati.xml  activity_kartavya.xml  activity_kriti.xml  activity_kronos.xml  activity_lawrence.xml  activity_literary_society.xml  activity_mark_it.xml  activity_mic.xml  activity_nucleus.xml  activity_parishram.xml  activity_synergy.xml  activity_verve.xml  activity_yuva.xml
BACKUPs/Java/: Achievements.java  Anthropos.java  Blitz.java  CDC.java  CbsMun.java  Communique.java  Darkroom.java  DebatingSociety.java  Dhwani.java  (+18 more)
app/: build.gradle
app/src/androidTest/java/com/example/prashant/cbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/cbs/: About_us.java  Contact_us.java  Courses.java  Facilities.java  Faculty.java  Home.java  LifeAtCbs.java  Maps.java  PRInfo.java  Placements.java  Portal.java  Schedule.java  SemInfo.java  Semester.java  Societies.java  Society.java  Sscbs.java  Start.java  Stu.java  Tab1_Principal.java  Tab2_Management.java  Tab3_cs.java  Years.java
app/src/main/java/com/example/prashant/cbs/Activity/: HomeActivity.kt  Splash_Activity.kt  SscbsActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: gradient_youtube.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_courses.xml  activity_facilities.xml  activity_faculty.xml  activity_home.xml  activity_life_at_cbs.xml  activity_maps.xml  activity_placements.xml  activity_portal.xml  activity_prinfo.xml  activity_schedule.xml  activity_sem_info.xml  activity_semester.xml  activity_societies.xml  activity_society.xml  activity_sscbs.xml  activity_start.xml  activity_stu.xml  activity_years.xml  tab1_princial.xml  tab2_management.xml  tab3_cs.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/prashant/cbs/: ExampleUnitTest.java
(+1 files in other folders)
